
<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>The Day the Raids Came - Left of the Equator Press</TITLE><script type="text/javascript">if (top.location != self.location) top.location = self.location;</script><link rel="icon" href="favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</HEAD>

<link href="left.css" rel="stylesheet" type="text/css">

<body>

<table class="entire">


<tr><td width="10%" valign="top"> <!-- left column --><br><p><br>



</p></td width="80%">
<td>
 <p align="center" style="margin-bottom:0" width="80%"><a href="index.html"><img src="LOE.small.png" alt="Left of the Equator Press" title="Left of the Equator Press" ></a></p>

<div style="color:#642351; font-size:1.8em; font-family:garamond; text-align:center; line-height:130%; margin-bottom:1em;">Books from Aotearoa for a world beyond capitalism and colonialism.</div>

<div style="float:right; font-size:150%; text-align: center; margin-left: 1em; margin-bottom: 1em;">

</div>


<p><p>
<table>



<tr><td>
<td width =310 valign=top>
<img alt="Splendid Bush" title="Splendid Bush" style="padding:0px 10px;" src="daytheraidscamecover.jpg" border="0">
</td>
<td>
<span class="m">
<i><b>The Day the Raids Came: Stories of Survival and Resistance to the State Terror Raids</i></b>
<br><br>An oral history of the Operation 8 raids edited by Valerie Morse.
<br><br>On October 15th, 2007 an estimated 300 police raided houses all over Aotearoa New Zealand and arrested people based on warrants issued under the Terrorism Suppression Act. Lives were turned upside down as the police searched for evidence of ‘terrorism’. This book is a collection of oral history interviews of people affected by those raids and the aftermath: defendants, family, supporters and other people subject to the state’s coercive power on that day. The case is the first ever attempted using the Terrorism Suppression Act, a piece of legislation enacted in reponse to the 9/11 events in New York and Washington DC. The terrorism charges were not brought, but people arrested continue to face a long journey to freedom as the state seeks to punish political activists and to reinforce the status quo.
<br><br><i>Originally published by Rebel Press in 2010. Re-published September 2022. ISBN 9780473175627</i> 
<br><br>
<br><br>Currently out of print. Please let us know if you would like us to re-print it.

</span>
</td>
</td>
</tr>







</table>
<p><p><p>

<p align="center">

<a href="index.html">home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="https://facebook.us9.list-manage.com/subscribe?u=6050cc6e137825dc2c9ad4d86&id=a7fd29e536" target="_">pānui / newsletter</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="mailto:LeftEquator@gmail.com">LeftEquator@gmail.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a rel="me" href="https://kolektiva.social/@LeftEquator" target="_">Mastodon</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="https://Facebook.com/LeftEquator" target="_">FB</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="https://instagram.com/LeftEquator" target="_">IG</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/LeftEquator" target="_">TW</a>
</p>



<div style="color:#642351; font-size:1.3em; font-family:garamond; text-align:center; line-height:130%; width:600px; margin-top:1em;">
</div>
</div>


</td>



<td width="10%" valign="top">
</td>

</tr></table>

</body>
</html>
